// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from:'constant.gradle'
    apply from:'methods.gradle'
    repos(repositories)
    dependencies {
        classpath classpathDep.gradle
        classpath classpathDep.kotlin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
