/**
 * 项目中用到的gradle静态配置
 */

//编译相关配置
def build = [
        compileSdkVersion: 28,
        buildToolsVersion: "28.0.3",
        applicationId    : "com.panmin.awesomekotlin",
        minSdkVersion    : 21,
        targetSdkVersion : 28,
        versionCode      : new Date().format("YYMMddHHmm").toInteger(),
        versionName      : VERSION,
        javaVersion      : JavaVersion.VERSION_1_8
]
ext.build = build

//kotlin相关库
def kotlin_version = '1.3.41'
def kotlin = [
        'plugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
        'stdlib': "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
        'test'  : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
]
ext.kotlin = kotlin


//classpath依赖库
def classpathDep = [
        'gradle'     : 'com.android.tools.build:gradle:3.4.1',
        'kotlin'     : kotlin.plugin,
]
ext.classpathDep = classpathDep


//第三方依赖库
def dep = [
        //android-support
        "appcompat"               : "com.android.support:appcompat-v7:28.0.0",
        "design"                  : "com.android.support:design:28.0.0",
        "recyclerview"            : "com.android.support:recyclerview-v7:28.0.0",
        "cardview"                : "com.android.support:cardview-v7:28.0.0",
        "constraintlayout"        : "com.android.support.constraint:constraint-layout:1.1.3",

        // multidex
        "multidex"                : "com.android.support:multidex:1.0.3",

]
ext.dep = dep